# example.angular.gigsapplication

server/: pom.xml
server/src/: readme.md
server/src/main/java/de/devbrain/gigs/: DevBrainServer.java
server/src/main/java/de/devbrain/gigs/database/dao/: IEditDao.java  MinifiedObjectMySqlDatabase.java
server/src/main/java/de/devbrain/gigs/database/dao/_model/: MinifiedObject.java
server/src/main/java/de/devbrain/gigs/database/dao/artist/: Dev2ArtistDAO.java  IArtistDao.java
server/src/main/java/de/devbrain/gigs/database/dao/artist/statement/: ArtistUpdateStatement.java  ArtistsDeleteStatement.java  FetchAllArtitsQuery.java  GetArtistByIdQuery.java  InsertArtistStatement.java  LinkGigWithArtistStatement.java  UnlinkArtistFromGigStatement.java
server/src/main/java/de/devbrain/gigs/database/dao/city/: Dev2CityDAO.java  ICityDao.java
server/src/main/java/de/devbrain/gigs/database/dao/city/statement/: CitiesDeleteStatement.java  CityUpdateStatement.java  FetchAllCitiesQuery.java  GetCityByIdQuery.java  InsertCityStatement.java
server/src/main/java/de/devbrain/gigs/database/dao/genre/: Dev2GenreDAO.java  IGenreDao.java
server/src/main/java/de/devbrain/gigs/database/dao/genre/statement/: FetchAllGenresQuery.java  GenreUpdateStatement.java  GenresDeleteStatement.java  GetGenreByIdQuery.java  InsertGenreStatement.java
server/src/main/java/de/devbrain/gigs/database/dao/gigs/: Dev2GigsDAO.java  IGigsDao.java
server/src/main/java/de/devbrain/gigs/database/dao/gigs/entity/: ArtistGigEntity.java  GigEntity.java
server/src/main/java/de/devbrain/gigs/database/dao/gigs/model/: GigsMapper.java  UserGigInfo.java  UserGigJSON.java
server/src/main/java/de/devbrain/gigs/database/dao/gigs/statement/: AttendUserToGigStatement.java  DeleteGigStatement.java  DeleteUnattachedGigsStatement.java  GetAllGigsQuery.java  GetUserGigsQuery.java  GigInsertStatement.java  IsGigAttachedQuery.java  UnattendUserFromGigStatement.java
server/src/main/java/de/devbrain/gigs/database/dao/statement/: GetMinifiedObjectByIdQuery.java
server/src/main/java/de/devbrain/gigs/database/dao/user/: Dev2UserDAO.java  IUserDao.java  Role.java
server/src/main/java/de/devbrain/gigs/database/dao/user/entity/: UserEntity.java
server/src/main/java/de/devbrain/gigs/database/dao/user/model/: ListRoleMapper.java  SingleUserEntityMapper.java
server/src/main/java/de/devbrain/gigs/database/dao/user/statement/: GetAllUserRolesQuery.java  GetUserByLoginWithPasswordQuery.java  GetUserPasswordHashQuery.java  HasUserWithLoginQuery.java  InsertNewUserStatement.java  (+3 more)
server/src/main/java/de/devbrain/gigs/database/dao/utils/: Parameter.java  QueryFormat.java
server/src/main/java/de/devbrain/gigs/database/mapper/: BooleanMapper.java  IntMapper.java  MinifiedObjectMapper.java  SingleIntMapper.java  SingleMinifiedObjectResultMapper.java  SingleStringMapper.java
server/src/main/java/de/devbrain/gigs/database/model/: DefaultMySqlDatabase.java  IDao.java  Mapper.java  Query.java  ResultSetMapper.java  Statement.java
server/src/main/java/de/devbrain/gigs/model/: GigData.java  GigRepository.java  Null.java  UserRepository.java
server/src/main/java/de/devbrain/gigs/service/: AbstractService.java  CORSFilter.java  GigService.java  UnitService.java  UserService.java
server/src/main/java/de/devbrain/gigs/utils/: Validate.java
server/src/test/java/de/devbrain/gigs/database/dao/utils/: QueryFormatTest.java
server/src/test/java/de/devbrain/gigs/database/model/: QueryTest.java
server/src/test/java/de/devbrain/gigs/service/: GigServiceTest.java  JsonRequest.java  RestServerTest.java
(+72 files in other folders)
